### Testing with 1, 2, 4 mappers
Testing loop started on Tue Mar 7 13:10:29 EST 2017
Running teragen with i=1, j=1 and k=512

real	1m27.431s
user	0m5.974s
sys	0m0.303s
Running terasort with i=1, j=1 and k=512

real	2m19.462s
user	0m7.948s
sys	0m0.348s
Deleted /user/tantalus1984/tg-1GB-1-1-512
Deleted /user/tantalus1984/ts-1GB-1-1-512
Running teragen with i=1, j=2 and k=512

real	1m28.374s
user	0m5.950s
sys	0m0.281s
Running terasort with i=1, j=2 and k=512

real	1m50.605s
user	0m8.219s
sys	0m0.320s
Deleted /user/tantalus1984/tg-1GB-1-2-512
Deleted /user/tantalus1984/ts-1GB-1-2-512
Running teragen with i=2, j=1 and k=512

real	1m18.360s
user	0m6.063s
sys	0m0.288s
Running terasort with i=2, j=1 and k=512

real	2m18.394s
user	0m7.479s
sys	0m0.335s
Deleted /user/tantalus1984/tg-1GB-2-1-512
Deleted /user/tantalus1984/ts-1GB-2-1-512
Running teragen with i=2, j=2 and k=512

real	1m16.938s
user	0m5.830s
sys	0m0.285s
Running terasort with i=2, j=2 and k=512

real	1m51.813s
user	0m7.316s
sys	0m0.333s
Deleted /user/tantalus1984/tg-1GB-2-2-512
Deleted /user/tantalus1984/ts-1GB-2-2-512
Running teragen with i=4, j=1 and k=512

real	1m19.399s
user	0m6.141s
sys	0m0.275s
Running terasort with i=4, j=1 and k=512

real	2m21.451s
user	0m8.025s
sys	0m0.351s
Deleted /user/tantalus1984/tg-1GB-4-1-512
Deleted /user/tantalus1984/ts-1GB-4-1-512
Running teragen with i=4, j=2 and k=512

real	1m14.448s
user	0m5.786s
sys	0m0.290s
Running terasort with i=4, j=2 and k=512

real	1m53.135s
user	0m7.925s
sys	0m0.341s
Deleted /user/tantalus1984/tg-1GB-4-2-512
Deleted /user/tantalus1984/ts-1GB-4-2-512
Testing loop ended on Tue Mar 7 13:31:38 EST 2017





### testing with 1, 3, 6 mappers

Testing loop started on Tue Mar 7 13:37:26 EST 2017
Running teragen with i=1, j=1 and k=512

real	1m28.316s
user	0m5.946s
sys	0m0.303s
Running terasort with i=1, j=1 and k=512

real	2m18.234s
user	0m8.050s
sys	0m0.329s
Deleted /user/tantalus1984/tg-1GB-1-1-512
Deleted /user/tantalus1984/ts-1GB-1-1-512
Running teragen with i=1, j=3 and k=512

real	1m27.484s
user	0m6.029s
sys	0m0.272s
Running terasort with i=1, j=3 and k=512

real	1m55.259s
user	0m8.143s
sys	0m0.310s
Deleted /user/tantalus1984/tg-1GB-1-3-512
Deleted /user/tantalus1984/ts-1GB-1-3-512
Running teragen with i=3, j=1 and k=512

real	1m15.399s
user	0m5.680s
sys	0m0.267s
Running terasort with i=3, j=1 and k=512

real	2m19.464s
user	0m8.479s
sys	0m0.338s
Deleted /user/tantalus1984/tg-1GB-3-1-512
Deleted /user/tantalus1984/ts-1GB-3-1-512
Running teragen with i=3, j=3 and k=512

real	1m16.594s
user	0m6.107s
sys	0m0.313s
Running terasort with i=3, j=3 and k=512

real	1m56.655s
user	0m7.852s
sys	0m0.298s
Deleted /user/tantalus1984/tg-1GB-3-3-512
Deleted /user/tantalus1984/ts-1GB-3-3-512
Running teragen with i=6, j=1 and k=512

real	1m17.806s
user	0m6.043s
sys	0m0.272s
Running terasort with i=6, j=1 and k=512

real	2m22.547s
user	0m7.768s
sys	0m0.325s
Deleted /user/tantalus1984/tg-1GB-6-1-512
Deleted /user/tantalus1984/ts-1GB-6-1-512
Running teragen with i=6, j=3 and k=512

real	1m9.821s
user	0m5.634s
sys	0m0.259s
Running terasort with i=6, j=3 and k=512

real	1m52.147s
user	0m7.962s
sys	0m0.314s
Deleted /user/tantalus1984/tg-1GB-6-3-512
Deleted /user/tantalus1984/ts-1GB-6-3-512
Testing loop ended on Tue Mar 7 13:58:35 EST 2017
